#BlueJ class context
comment0.target=CentigradeTemperature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CentigradeTemperature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CentigradeTemperature()
comment2.params=
comment2.target=double\ getCTemperature()
comment3.params=
comment3.target=double\ convertToFahrenheit()
comment4.params=newCTemperature
comment4.target=void\ setCTemperature(double)
numComments=5
