#BlueJ class context
comment0.target=FahrenheitTemperature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FarhenheitTemperature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FahrenheitTemperature()
comment2.params=
comment2.target=double\ getFTemperature()
comment3.params=
comment3.target=double\ convertToCentigrade()
comment4.params=newFTemperature
comment4.target=void\ setFTemperature(double)
numComments=5
