#BlueJ package file
dependency1.from=RectangleDriver
dependency1.to=RectangleTUI
dependency1.type=UsesDependency
dependency2.from=TemparatureMain
dependency2.to=TemperatureConversionUI
dependency2.type=UsesDependency
dependency3.from=RectangleTUI
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=TemperatureConversionUI
dependency4.to=CentigradeTemperature
dependency4.type=UsesDependency
dependency5.from=TemperatureConversionUI
dependency5.to=FahrenheitTemperature
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=100
target2.height=50
target2.name=TemparatureMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=310
target3.height=50
target3.name=FahrenheitTemperature
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=300
target3.y=20
target4.height=50
target4.name=CentigradeTemperature
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=10
target5.height=50
target5.name=RectangleTUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=180
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=100
target7.height=50
target7.name=TemperatureConversionUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=40
target7.y=170
